<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="ip.jpg">
    <title>Iphone nagradna igra</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: grid;
            place-items: center;
        }
.lds-heart,
.lds-heart div,
.lds-heart div:after,
.lds-heart div:before {
  box-sizing: border-box;
}
.lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 28px;
  left: 28px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: currentColor;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: currentColor;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}
.hidden {
            display: none;
        }
        #myGif {
    width: 100vw;
    height: 100vh;
    object-fit: cover; /* This ensures the image covers the entire element */
}

    </style>
</head>
<body>
    <div class="lds-heart"><div></div></div>
    <img id="myGif" src="gif.gif" class="hidden">

    <script>
        // Get the loader and GIF elements
        var loader = document.querySelector('.lds-heart');
        var gif = document.getElementById('myGif');

        // Hide the loader and show the GIF after 3 seconds
        setTimeout(function() {
            loader.style.display = 'none';
            gif.classList.remove('hidden');
        }, 4000); // 3000 milliseconds = 3 seconds
    </script>
</body>
</html>
